{
  "name": "Villa del Dique - Turismo y Comercio",
  "short_name": "Villa del Dique",
  "description": "Descubre Villa del Dique, un paraíso turístico en Córdoba",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "es-AR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["tourism", "travel", "business"]
}

